{
	"name": "rtcamp/onesearch",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "rtCamp",
			"email": "marketing@rtcamp.com",
			"homepage": "https://rtcamp.com"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true,
			"composer/installers": true
		},
		"platform": {
			"php": "8.2"
		},
		"sort-packages": true,
		"preferred-install": "dist",
		"process-timeout": 0,
		"optimize-autoloader": true
	},
	"extra": {
		"strauss": {
			"target_directory": "vendor-prefixed",
			"namespace_prefix": "OneSearch\\Vendor\\",
			"classmap_prefix": "OneSearch_Vendor_",
			"constant_prefix": "ONESEARCH_VENDOR_",
			"update_call_sites": true,
			"delete_vendor_packages": true,
			"packages": [
				"algolia/algoliasearch-client-php"
			]
		}
	},
	"minimum-stability": "alpha",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"OneSearch\\": "inc/",
			"OneSearch\\Tests\\": "tests/phpunit/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/rtCamp/coding-standards-d.git"
		}
	],
	"require": {
		"php": "^8.2",
		"algolia/algoliasearch-client-php": "^3.0",
		"woocommerce/action-scheduler": "^3.9"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.2",
		"phpstan/extension-installer": "^1.3",
		"phpstan/phpstan": "^2.1.55",
		"phpstan/phpstan-deprecation-rules": "^2.0.3",
		"phpstan/phpstan-phpunit": "^2.0.3",
		"rtcamp/coding-standards-d": "^0.1.1",
		"szepeviktor/phpstan-wordpress": "^2.0.2",
		"wp-phpunit/wp-phpunit": "^7.0",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"scripts": {
		"clean": "rm -rf vendor vendor-prefixed",
		"format": "phpcbf",
		"lint": "phpcs",
		"phpstan": "phpstan analyse --memory-limit=1G",
		"test": "vendor/bin/phpunit -c phpunit.xml.dist",
		"test-multisite": "WP_MULTISITE=1 phpunit --exclude-group=ms-excluded",
		"prefix-namespaces": [
			"sh -c 'test -f ./tests/_output/strauss.phar || curl -o ./tests/_output/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/download/0.27.3/strauss.phar'",
			"@php ./tests/_output/strauss.phar",
			"@composer dump-autoload"
		],
		"post-install-cmd": [
			"@prefix-namespaces"
		],
		"post-update-cmd": [
			"@prefix-namespaces"
		]
	}
}
