{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"rootDir": ".",
		"baseUrl": ".",
		"outDir": "./build",
		"paths": {
			"@/*": [ "./assets/src/*" ]
		},
		"types": [ "jest", "node" ]
	},
	"include": [
		"**/*.d.ts",
		"**/*.cjs",
		"**/*.mjs",
		"**/*.ts",
		"**/*.tsx",
		"**/*.json"
	],
	"exclude": [
		"**/build/*",
		"vendor/*",
		"node_modules/*",
		"eslint.config.mjs"
	]
}
